git clone https ://bitbucket.org/ev45ive/vuejs-rzeszow-styczen
cd vuejs-rzeszow-styczen
npm install

npm run serve


# Nowy projekt:

# Inicjalizacja pakietu
npm init -y

# Instalacja serwera (  --save-dev -> save to "devDependencies")
npm install http-server --save-dev

# Dopisujemy alias do package.json
"scripts": {
    ... 
    "start": "http-server"
}

# uruchamiamy lokalny serwer
npm run start
# lub
npm start
